# puppet-infra-project

./: .gitmodules  README.md  README.rdoc  bootstrap.pp  build.xml  puppet.conf  site.pp  stackhammer.json
_scripts/: erb-lint.sh
docs/: README.head.html
docs/graphs/: architecture.dot
manifests/: site.pp
modules/activemq/manifests/: init.pp
modules/ant/: Modulefile
modules/ant/manifests/: init.pp
modules/ccache/manifests/: init.pp
modules/desktop/: Modulefile
modules/desktop/manifests/: init.pp  windows.pp
modules/eix/: Modulefile  init.pp
modules/eix/manifests/: init.pp
modules/eix/templates/: eixrc.erb
modules/gem/manifests/: init.pp  params.pp
modules/gentoo/: Modulefile
modules/gentoo/manifests/: godin.pp  init.pp  rabe.pp  vnkuznet.pp
modules/git/: Modulefile
modules/git/manifests/: init.pp  wc.pp
modules/infra/: Modulefile  README.rdoc
modules/infra/manifests/: .gentoo.pp.swp  README.md  gentoo.pp  init.pp  windows.pp
modules/infra/templates/: gentoo_layman.cfg
modules/jenkins/: README.md
modules/jenkins/manifests/: README.md  github.pp  htmlpublisher.pp  init.pp  mantis.pp  puppet.pp
modules/jenkins_legacy/manifests/: php.pp
modules/layman/: Modulefile  README.rdoc
modules/layman/manifests/: init.pp  overlay.pp  params.pp  repository.pp
modules/layman/manifests/overlay/: rabe_portage_overlay.pp
modules/layman/templates/: gentoo_layman.cfg  gentoo_layman.cfg.erb
modules/markdown/: Modulefile  README.md
modules/markdown/manifests/: init.pp
modules/mediawiki/: Modulefile  README.rdoc
modules/mediawiki/manifests/: exports.pp  gentoo.pp  init.pp  params.pp  vhost.pp
modules/mediawiki/templates/: LocalSettings.php.erb
modules/metro/: Modulefile
modules/metro/manifests/: init.pp
modules/puppet/: Modulefile  README.rdoc
modules/puppet/files/: gentoo-portage.keywords
modules/puppet/manifests/: activerecord.pp  dashboard.pp  hiera.pp  init.pp  master.pp  params.pp  puppetdb.pp  storeconfig.pp
modules/puppet/templates/: dashboard_database.yaml.erb  hiera.yaml.erb  puppet.conf.erb  puppet.conf.win.erb  puppetdb.conf.erb  routes.yaml.erb
modules/sudo/manifests/: init.pp  jenkins.pp
modules/sudo/templates/: jenkins_puppet_sudoers.erb
modules/vserver/: Modulefile
modules/vserver/manifests/: busmaster.pp  init.pp  jenkins.pp  mediawiki.pp  metro.pp  puppet.pp  reposync.pp  web.pp  webdav.pp
modules/vserver/templates/: busmaster.use.erb
modules/zabbix/: Modulefile
modules/zabbix/lib/puppet/provider/zabbix_api/: ruby.rb
modules/zabbix/lib/puppet/provider/zabbix_template/: ruby.rb
modules/zabbix/lib/puppet/type/: zabbix_api.rb  zabbix_template.rb
modules/zabbix/manifests/: agent.pp  bundle.pp  frontend.pp  init.pp  params.pp  server.pp
modules/zabbix/manifests/agent/: params.pp
modules/zabbix/manifests/frontend/: gentoo.pp
modules/zabbix/manifests/server/: gentoo.pp  template.pp
modules/zabbix/templates/: zabbix_agentd.conf.erb  zabbix_agentd.win.conf.erb
modules/zabbix/test/: site.pp
nodes/: dev.pp  init.pp
nodes/rabe/: jenkins-01.pp
old_modules/jenkins_legacy/manifests/: github.pp  init.pp  puppet.pp
old_modules/sudo_legacy/: README.md
old_modules/sudo_legacy/templates/: jenkins_puppet_sudoers.erb
