<?xml version="1.0"?>
<project name="puppet-infra-project" default="test">
<!-- 
    Main Buildfile used by jenkins  to interact with the system.
-->

    <!--
         test the source code for any obvious errors

         this only does a simple puppet parse for now
    -->
    <target name="test">
        <exec executable="puppet" failonerror="true">
            <arg value="parser"/>
            <arg value="validate"/>
            <arg value="site.pp"/>
            <arg value="--mode"/>
            <arg value="master"/>
        </exec>
        <!-- look into erb syntax -->
        <!-- erb -x -T '-' modules/puppet/templates/puppet.conf.erb | ruby -c -->
        <apply executable="./_scripts/erb-lint.sh" failonerror="true" 
               parallel="false">

            <fileset dir=".">
                <include name="modules/**/*.erb"/>
            </fileset>
        </apply>
    </target>

    <!--
         Generate all sorts of documentation
         
         For now all we have is one large html file built from markdown. I haven't decided how i would
         like to do the documentation yet so this probably is subject to lots of changes.
    -->
    <target name="docs">
        <mkdir dir="build/"/>
        <delete dir="build/docs"/>
	<!-- need by builds manifestdir arg -->
	<mkdir dir="manifests"/>
	<copy file="README.rdoc" todir="manifests/"/>
        
        <exec executable="puppet" failonerror="true">
            <arg value="doc"/>
            <arg value="--all"/>
            <arg value="--mode"/>
            <arg value="rdoc"/>
            <arg value="--manifestdir"/>
            <arg value="manifests/"/>
            <arg value="--modulepath"/>
            <arg value="modules/"/>
            <arg value="--outputdir"/>
            <arg value="build/docs"/>
        </exec>

        <copy file="docs/README.head.html" tofile="build/docs/README_all-in-one.html" overwrite="true"/>
        <apply executable="markdown" failonerror="true" 
               parallel="false" append="true"
               output="build/docs/README_all-in-one.html">

            <srcfile/>

            <fileset dir=".">
                <include name="README.md"/>
                <include name="modules/**/README.md"/>
            </fileset>
        </apply>
    </target>

    <!--
         Deploy on local machine

         One instance this is used in is when jenkins updates himself
    -->
    <target name="deploy-local">
        <exec executable="sudo" failonerror="true">
            <arg value="/usr/sbin/jenkins-receive"/>
        </exec>
        <exec executable="sudo" failonerror="true">
            <arg value="/usr/sbin/puppet-apply"/>
        </exec>
    </target>

    <!-- 
     Deploy to webhost dir

     This is used for building further packages that get deployed
     everywhere else
    -->
    <target name="deploy-web">
        <exec executable="cat" outputproperty="version">
            <arg value="VERSION"/>
        </exec>
        <exec executable="cp" failonerror="true">
            <arg value="build/puppet-infra-project-${version}.tar.bz2"/>
            <arg value="/var/www/distfile-repo.jenkins-01.hq.rabe.ch/htdocs/"/>
        </exec>
    </target>

    <target name="pkg">
        <exec executable="cat" outputproperty="version">
            <arg value="VERSION"/>
        </exec>
        <tar destfile="build/puppet-infra-project-${version}.tar.bz2" 
             basedir="." compression="bzip2"
             excludes="build/**,**/.git"/>
    </target>

    <target name="bump-version">
        <exec executable="awk" failonerror="true" output="VERSION">
            <arg value="-F." />
            <arg value='1{$NF+=1; OFS="."; print $0}'/>
            <arg value="VERSION"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="version bump"/>
            <arg value="VERSION"/>
        </exec>
    </target>
</project>
