<?xml version="1.0"?>
<project name="puppet-infra-project" default="test">
<!-- 
    Main Buildfile used by jenkins  to interact with the system.
-->

    <!--
         test the source code for any obvious errors

         this only does a simple puppet parse for now
    -->
    <target name="test">
        <exec executable="puppet" failonerror="true">
            <arg value="apply"/>
            <arg value="--parseonly"/>
            <arg value="site.pp"/>
        </exec>
    </target>

    <!--
         Generate all sorts of documentation
         
         For now all we have is one large html file built from markdown. I haven't decided how i would
         like to do the documentation yet so this probably is subject to lots of changes.
    -->
    <target name="docs">
        <mkdir dir="build/"/>
        <mkdir dir="build/docs"/>
        <copy file="docs/README.head.html" tofile="build/docs/README_all-in-one.html" overwrite="true"/>
        <apply executable="markdown" failonerror="true" 
               parallel="false" append="true"
               output="build/docs/README_all-in-one.html">

            <srcfile/>

            <fileset dir=".">
                <include name="README.md"/>
                <include name="modules/**/README.md"/>
            </fileset>

        </apply>
    </target>

    <!--
         Deploy on local machine

         One instance this is used in is when jenkins updates himself
    -->
    <target name="deploy-local">
        <exec executable="sudo" failonerror="true">
            <arg value="/usr/sbin/jenkins-receive"/>
        </exec>
        <exec executable="sudo" failonerror="true">
            <arg value="/usr/sbin/puppet-apply"/>
        </exec>
    </target>

    <target name="pkg">
        <tar destfile="puppet-infra-project.tar.bz2" 
             basedir="."
             exclude="puppet-infra-project.tar.bz2"/>
    </target>

</project>
