<?xml version="1.0"?>
<project name="puppet-infra-project" default="test">

	<target name="test">
		<exec executable="puppet" failonerror="true">
			<arg value="apply"/>
			<arg value="--parseonly"/>
			<arg value="site.pp"/>
		</exec>
	</target>

    <target name="docs">
        <mkdir dir="build/"/>
        <mkdir dir="build/docs"/>
        <apply executable="markdown" failonerror="true" 
               output="build/docs/README_all-in-one.html">

            <srcfile/>

            <fileset>
                <include name="README.md"/>
                <include name="modules/**/README.md"/>
            </fileset>

        </apply>
    </target>

    <target name="deploy-local">
        <exec executable="sudo" failonerror="true">
            <arg value="/usr/sbin/jenkins-receive"/>
        </exec>
        <exec executable="sudo" failonerror="true">
            <arg value="/usr/sbin/puppet-apply"/>
        </exec>
    </target>

</project>
